{
  "name": "creativesuite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "description": "Upcytech Creative Suite — marka, ürün ve strateji bilgisinin tek doğruluk kaynağı; üstünde agentic üretim hattı",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "26.2.0",
    "dependency-cruiser": "18.2.0",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
